# saga-sample

./: SagaTest.sln
Common/: IGiftcardItemMessage.cs  IOrderMessage.cs
Common/Commands/: CheckCardsCompletion.cs  CreateCardInCas.cs  CreateGiftcardPrint.cs  CreateReceipt.cs  DepositCard.cs  ISetStatusCompleted.cs  SendGiftcard.cs  SendReceipt.cs  VerifyCardDeposit.cs  VerifyDeposit.cs  VerifyPayment.cs
Common/DTO/: GiftcardItem.cs  Order.cs
Common/Events/: CardsProcessed.cs  ICardCreated.cs  ICardDepositVerified.cs  ICardDeposited.cs  ICardDesignPrintCreated.cs  ICardsProcessAwaiter.cs  IGiftcardSent.cs  IOrderCreated.cs  IPaymentVerified.cs  IReceiptEmailSent.cs  IReceiptGenerated.cs  ProcessGiftcardItemRequestCreated.cs
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: CardsController.cs  OrdersController.cs
OrderApi/Properties/: launchSettings.json
OrderProcessor/: OrderProcessor.csproj  Program.cs
OrderProcessor/Consumers/: PaymentVerifierConsumer.cs
OrderProcessor/Consumers/Card/: CardFinalizerConsumer.cs  CreateCardInCasConsumer.cs  CreateGiftcardPrintConsumer.cs  DepositCardConsumer.cs  SendGiftcardPrintConsumer.cs  VerifyDepositConsumer.cs
OrderProcessor/Consumers/Order/: CreateReceiptConsumer.cs  SendReceiptConsumer.cs
OrderProcessor/Services/Card/: CardProcessorSagaDefinition.cs  CardProcessorStateMachine.cs
OrderProcessor/Services/Order/: OrderProcessorSagaDefinition.cs  OrderProcessorStateMachine.cs
OrderProcessor/State/: CardProcessingState.cs  OrderProcessorState.cs
