<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OrderProcessor</RootNamespace>
        <Version>2.0.0</Version>
        <Authors>iGive Team</Authors>
        <Company>Elektroniske Tjenester AS</Company>
        <Product>Card Service Worker</Product>
        <UserSecretsId>39611ec7-ce1f-485a-982f-41a1fdca8260</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Igive.Common" Version="2.0.1187" />
      <PackageReference Include="MassTransit" Version="8.0.5" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
